torch 2.0.0
device cuda
Files already downloaded and verified
Epoch: 001/001 | Batch 0000/2812 | Loss: 2.5267
Epoch: 001/001 | Batch 0100/2812 | Loss: 2.5521
Epoch: 001/001 | Batch 0200/2812 | Loss: 2.5599
Epoch: 001/001 | Batch 0300/2812 | Loss: 2.1073
Epoch: 001/001 | Batch 0400/2812 | Loss: 2.6219
Epoch: 001/001 | Batch 0500/2812 | Loss: 2.3083
Epoch: 001/001 | Batch 0600/2812 | Loss: 2.2130
Epoch: 001/001 | Batch 0700/2812 | Loss: 2.0552
Epoch: 001/001 | Batch 0800/2812 | Loss: 1.7841
Epoch: 001/001 | Batch 0900/2812 | Loss: 1.9618
Epoch: 001/001 | Batch 1000/2812 | Loss: 2.4736
Epoch: 001/001 | Batch 1100/2812 | Loss: 1.8734
Epoch: 001/001 | Batch 1200/2812 | Loss: 2.1791
Epoch: 001/001 | Batch 1300/2812 | Loss: 1.9462
Epoch: 001/001 | Batch 1400/2812 | Loss: 2.2800
Epoch: 001/001 | Batch 1500/2812 | Loss: 1.9896
Epoch: 001/001 | Batch 1600/2812 | Loss: 2.0837
Epoch: 001/001 | Batch 1700/2812 | Loss: 2.2812
Epoch: 001/001 | Batch 1800/2812 | Loss: 2.2815
Epoch: 001/001 | Batch 1900/2812 | Loss: 1.9460
Epoch: 001/001 | Batch 2000/2812 | Loss: 2.3556
Epoch: 001/001 | Batch 2100/2812 | Loss: 2.1901
Epoch: 001/001 | Batch 2200/2812 | Loss: 2.1486
Epoch: 001/001 | Batch 2300/2812 | Loss: 1.8658
Epoch: 001/001 | Batch 2400/2812 | Loss: 2.2928
Epoch: 001/001 | Batch 2500/2812 | Loss: 2.0550
Epoch: 001/001 | Batch 2600/2812 | Loss: 1.7720
Epoch: 001/001 | Batch 2700/2812 | Loss: 2.3743
Epoch: 001/001 | Batch 2800/2812 | Loss: 1.9071
Time / epoch without evaluation: 20.79 min
Epoch: 001/001 | Train: 27.81% | Validation: 28.34% | Best Validation (Ep. 001): 28.34%
Time elapsed: 28.24 min
Total Training Time: 28.24 min
Test accuracy 27.87%
Total Time: 29.75 min
